<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Song+Myung');
	@FONT-FACE{
	font-family: "휴먼엑스포", "한컴돋움", "SM견출고딕 Std Regular", "SM견출명조 Std Regular";
	src: url('HMFMMUEX_0.ttf','HDOTUM_0.ttf','SMKGothicStd-Regular.otf','SMKMyungJoStd-Regular.otf');
	}
		
	#ziry{position: absolute; top:0; left:0; font-family: 'SM견출명조 Std Regular', serif; font-size: 100px;font-weight:700;line-height:120px;}
	#ziry2{width:500px; height:500px;position: absolute; top: 250px; left:0; font-family: 'SM견출명조 Std Regular', serif; font-size: 50px; font-weight:500; line-height:70px;}
	#myCanvas { width:700px; height: auto; position:absolute; top:100px; left:500px;}
	</style>
</head>

<body>
	<div id = "red"></div>
	<div id="ziry"> 금지!<br>금지~!!</div>
	<div id="ziry2"> 강박을 유발할 수 있는 가벼운 게임이 (능력이 된다면) 들어 갈 예정입니다.</div>
	<canvas id="myCanvas" width="480" height="320"></canvas>
	<div class = "center">
  	<span class="header center cherry" id="word"></span>
	</div>
	<script type="text/javascript" src="game1.js">
	
	</script>
	
</body>
</html>

