<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>morse</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Song+Myung');
	@FONT-FACE{
	font-family: "휴먼엑스포", "한컴돋움", "SM견출고딕 Std Regular", "SM견출명조 Std Regular", "돋움";
	src: url('HMFMMUEX_0.ttf','HDOTUM_0.ttf','SMKGothicStd-Regular.otf','SMKMyungJoStd-Regular.otf');
	}

	body{background-color:red;}
		
	#ziry{position: absolute; top:0; left:0; font-family: 'SM견출명조 Std Regular', 'Song Myung'; font-size: 100px; font-weight:700;line-height:120px;}
	#ziry2{width:500px; height:500px;position: absolute; top: 130px; left:0; font-family: 'SM견출명조 Std Regular', 'Song Myung'; font-size: 50px; font-weight: 500; line-height: 70px;}
	#fampho{width:200px; position: absolute; top:50px; left:1250px; line-height:22px;}
	#yellow{width:900px; height:500px; position:absolute; top:220px; left:300px; background-color:yellow}

	</style>
</head>

<body>
	<div id = "yellow"></div>
	<div id="fampho"><img src="img/3.jpg" style="width:200px;"><br>△ 화목한 가족 구성원. 모두들 환하게 웃고 있다.</div>
	<div id="ziry"> 기록지</div>
	<div id="ziry2"> 몰스몰스몰 </div>
	

	</script>
</body>
</html>


